@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Great+Vibes&family=Parisienne&family=Pinyon+Script&family=Shadows+Into+Light+Two&display=swap');
*{
   

    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

header{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.back-video{
position: absolute;
z-index: -1;
width: 100%;
top: 0%;
right: 0%;

}
a{
    text-decoration: none;
}
.header-content{
    margin-bottom: 150px;
    color: black;
    text-align: center;
}
.header-content h2{
    font-size: 6vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 0px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 8vmin;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    border-radius: 30px;
    background-color:  #fc036b;
    text-decoration: none;
    color: whitesmoke;
    
}
.ctn1{
    padding: 8px 15px;
    border-radius: 30px;
    color:  #fc036b;
    text-decoration: none;
    

}
.active{
    color: #fc036b;
    text-decoration: underline;
}
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: gray;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;

}
p{
    font-size: 18px;
    padding:0px 40px ;
}

.events .row{
margin-top: 50px;
}
h4{
    font-size: 3vmin;
    margin: 20px auto;
}
button:hover{
    border-radius: 50px;
}
body,html{
    overflow-x: hidden;
}
.explore{
    width: 100%;
    height: 80vh;
    background-image: url('./images.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.col img{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8) ;
    -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
        transition: all 0.7s ease-out 0s;
}

.col img:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8) ;
        cursor: pointer;
        transition: all 0.5s ease-out 0s;
        border-radius: 20px;

}
.explore-content{
    width: 50%;
    padding: 50px;
}
.explore-content h1{
    font-size: 7vmin;
    margin: 50px;
}
.explore-content p{
    color: white;
}
.explore-content button{
    margin-top: 40px;
}
.content-col{
    width: 40%;
}
.image-col{
width: 60%;
}
.tours .row .col{
    width: 100%;
}
.tours .image-gallery{
display: flex;
flex-wrap: wrap;
width: 100%;
align-items: center;

}
.image-gallery img{
    max-width: 200px;
    margin: 10px;
    height: 150px;
    -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
        transition: all 0.7s ease-out 0s;
        box-shadow: none;

}
.content-col h1{
    font-size: 7vmin;
}
.content-col p{
    padding: 0;
    margin: 30px auto;

}
.contact{
    width:100%;
    height:150px;
    margin:0;
    padding: 20px 80px;
    background-color:gray;
    text-align: center;
    right: 0;
}
.contact p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}
.image-gallery img:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8) ;
        cursor: pointer;
        transition: all 0.5s ease-out 0s;
        border-radius: 20px;

}
@media(max-aspect-ratio:17/9){
    .back-video{
        width: auto;
        height: auto;
    }
}

@media(max-width:600px){
    .explore-content{
        padding: 20px;
        width: 100%;
    }
    .row .col{
        margin: 20px auto;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
justify-content: center;
align-items: center;
    }
    .contact{
        padding: 10px;
    }
    .contact p{
        font-size: 14px;
    }
    .events{
margin-top: 0px;
    }
}